NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=BL_haEHvMa-e0K1JYxXcyUmpjnZ9VMZqc8h0mCpwE-8pVqzUmz3Mv8fcNO6nmVon_kt2XFBs78MpDhVApMnk27k
PINATA_API_Key=9df573c36b2b7673bef8
PINATA_API_Secret=9df573c36b2b7673bef8
PINATA_JWT=9df573c36b2b7673bef8